# Club-Baloncesto-Los-Alcores-FRF

./: CBLA.sql  inserts.sql  login_regist.sql  package-lock.json  package.json
api_CBLA/: pom.xml
api_CBLA/src/main/java/com/daw/: ApiCBLA.java
api_CBLA/src/main/java/com/daw/config/: AppConfig.java  Cors.java  JwtFilter.java  JwtService.java  SecurityConfig.java
api_CBLA/src/main/java/com/daw/persistence/entities/: Equipo.java  Jornada.java  Jugador.java  Partido.java  Plantilla.java  Rol.java  Temporada.java  Usuario.java  UsuarioSigueJugador.java
api_CBLA/src/main/java/com/daw/persistence/repositories/: EquipoRepository.java  JornadaRepository.java  JugadorRepository.java  PartidoRepository.java  TemporadaRepository.java  UsuarioRepository.java  UsuarioSigueJugadorRepository.java
api_CBLA/src/main/java/com/daw/services/: AuthService.java  AuthServiceImpl.java  EquipoService.java  JornadaService.java  JugadorService.java  PartidoService.java  TemporadaService.java  UsuarioService.java  UsuarioSigueJugadorService.java
api_CBLA/src/main/java/com/daw/web/controllers/: AuthController.java  EquipoController.java  JornadaController.java  JugadorController.java  PartidoController.java  PizzaController.java  TemporadaController.java  UsuarioController.java  UsuarioSigueJugadorController.java
api_CBLA/src/main/java/com/daw/web/controllers/models/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
api_CBLA/src/main/resources/: application.properties  docker-compose.yml
front_BLA/: angular.json  ionic.config.json  package-lock.json  package.json
front_BLA/src/: global.scss  index.html
front_BLA/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front_BLA/src/app/components/auth/: auth.module.ts  auth.page.html  auth.page.scss  auth.page.ts
front_BLA/src/app/components/equipo/: equipo-routing.module.ts  equipo.module.ts  equipo.page.html  equipo.page.scss  equipo.page.spec.ts  equipo.page.ts
front_BLA/src/app/components/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
front_BLA/src/app/components/jornada/: jornada-routing.module.ts  jornada.module.ts  jornada.page.html  jornada.page.scss  jornada.page.spec.ts  jornada.page.ts
front_BLA/src/app/components/jugador/: jugador-routing.module.ts  jugador.module.ts  jugador.page.html  jugador.page.scss  jugador.page.spec.ts  jugador.page.ts
front_BLA/src/app/components/partido/: partido-routing.module.ts  partido.module.ts  partido.page.html  partido.page.scss  partido.page.spec.ts  partido.page.ts
front_BLA/src/app/components/partidoDetail/: partido-Detail-routing.module.ts  partido-detail.module.ts  partido-detail.page.html  partido-detail.page.scss  partido-detail.page.spec.ts  partido-detail.page.ts
front_BLA/src/app/components/seguidos/: seguidos-routing.module.ts  seguidos.module.ts  seguidos.page.html  seguidos.page.scss  seguidos.page.spec.ts  seguidos.page.ts
front_BLA/src/app/components/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
front_BLA/src/app/components/temporada/: temporada-routing.module.ts  temporada.module.ts  temporada.page.html  temporada.page.scss  temporada.page.spec.ts  (+1 more)
front_BLA/src/app/models/: equipo.ts  jornada.ts  jugador.ts  partido.ts  seguidos.ts  temporada.ts  usuario.ts
front_BLA/src/app/services/: auth.service.ts  equipo.service.ts  jornada.service.ts  jugador.service.ts  jwt.interceptor.ts  partido.service.ts  seguidos.service.ts  temporada.service.ts  usuario.service.ts
front_BLA/src/theme/: variables.scss
(+5 files in other folders)
