spring.application.name=api-CBLA
server.servlet.context-path=/api-CBLA/api
spring.datasource.url=jdbc:mariadb://localhost:3309/api-CBLA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
